<Window
    x:Class="GetStartedApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GetStartedApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GetStartedApp.ViewModels"
    Title="GetStartedApp"
    d:DesignHeight="630"
    d:DesignWidth="1048"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto">
        <!--  标题栏  -->
        <Grid
            Grid.Row="0"
            Height="50"
            Background="White"
            ColumnDefinitions="Auto,Auto,*,Auto,Auto">
            <!--  按钮样式  -->
            <Grid.Styles>
                <Style Selector="Button.title-bar">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
                <Style Selector="Button.title-bar Image">
                    <Setter Property="Width" Value="30" />
                </Style>
                <Style Selector="Button.title-bar /template/ ContentPresenter">
                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="Button.title-bar:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="RenderTransform" Value="Scale(1.11)" />
                    <Setter Property="Opacity" Value="0.6" />
                </Style>
            </Grid.Styles>




            <!--  设置按钮  -->
            <Button Grid.Column="0" Classes="title-bar">
                <Svg Path="/Assets/Monitor.svg" />
            </Button>
            <Button Grid.Column="1" Classes="title-bar">
                <Svg Path="/Assets/Lock.svg" />
            </Button>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label FontWeight="Black">Avalonia</Label>
                <Label>Loudness Meter</Label>
            </StackPanel>
            <Button Grid.Column="3" Classes="title-bar">
                <Svg Path="/Assets/Export.svg" />
            </Button>
            <Button Grid.Column="4" Classes="title-bar">
                <Svg Path="/Assets/Cog.svg" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Background="Black"
            ColumnDefinitions="Auto,Auto,*">
            <Grid
                Grid.Column="0"
                Width="150"
                RowDefinitions="*,Auto,Auto">
                <!--  音量刻度板  -->
                <Grid
                    Grid.Row="0"
                    Margin="10,0"
                    ColumnDefinitions="Auto,*,Auto"
                    RowDefinitions="3*,3*,3*,9*,5*,4*,9*,9*,9*,6*,Auto">
                    <!--  刻度板样式  -->
                    <Grid.Styles>
                        <Style Selector="Label">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </Grid.Styles>
                    <!--  刻度值  -->
                    <Label Grid.Row="0" Grid.Column="0">0  —</Label>
                    <Label Grid.Row="1" Grid.Column="0">-3 —</Label>
                    <Label Grid.Row="2" Grid.Column="0">-6 —</Label>
                    <Label Grid.Row="3" Grid.Column="0">-9 —</Label>
                    <Label Grid.Row="4" Grid.Column="0">-18 —</Label>
                    <Label Grid.Row="5" Grid.Column="0">-23 —</Label>
                    <Label Grid.Row="6" Grid.Column="0">-27 —</Label>
                    <Label Grid.Row="7" Grid.Column="0">-36 —</Label>
                    <Label Grid.Row="8" Grid.Column="0">-45 —</Label>
                    <Label Grid.Row="9" Grid.Column="0">-54 —</Label>
                    <Label Grid.Row="10" Grid.Column="0" />

                    <!--  音量条  -->
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="11"
                        Grid.Column="1"
                        Width="20"
                        RowDefinitions="23*,37*">
                        <Rectangle
                            Grid.Row="0"
                            Width="20"
                            Margin="0,10,0,-10"
                            Fill="#b05c4e" />
                        <Rectangle
                            Grid.Row="1"
                            Width="20"
                            Margin="0,10,0,0"
                            Fill="White" />
                    </Grid>



                    <Label Grid.Row="0" Grid.Column="2">—</Label>
                    <Label Grid.Row="1" Grid.Column="2">—</Label>
                    <Label Grid.Row="2" Grid.Column="2">—</Label>
                    <Label Grid.Row="3" Grid.Column="2">—</Label>
                    <Label Grid.Row="4" Grid.Column="2">—</Label>
                    <Label Grid.Row="5" Grid.Column="2">—</Label>
                    <Label Grid.Row="6" Grid.Column="2">—</Label>
                    <Label Grid.Row="7" Grid.Column="2">—</Label>
                    <Label Grid.Row="8" Grid.Column="2">—</Label>
                    <Label Grid.Row="9" Grid.Column="2">—</Label>
                    <Label Grid.Row="10" Grid.Column="2" />
                </Grid>

                <!--  音量条标签  -->
                <Label
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Content="Label"
                    FontSize="20"
                    Foreground="White" />

                <!--  按钮栈板  -->
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <!--  按钮样式  -->
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Background" Value="#7f98c7" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="CornerRadius" Value="20" />
                            <Setter Property="Padding" Value="8,2" />
                            <Setter Property="Margin" Value="8,8,8,8" />
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#6a82b0" />
                        </Style>
                        <Style Selector="Button /template/ ContentPresenter">
                            <Setter Property="Transitions">
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                                </Transitions>
                            </Setter>
                        </Style>
                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="RenderTransform" Value="Scale(1.05)" />
                        </Style>
                    </StackPanel.Styles>

                    <!--  按钮  -->
                    <Button Content="A" />
                    <Button Content="INT-LRA" />
                </StackPanel>
            </Grid>

            <!--  详细面板  -->
            <StackPanel
                Grid.Column="1"
                Width="110"
                Background="#212121">
                <local:LargeLabelControl />
            </StackPanel>


            <Rectangle Grid.Column="2" Fill="black" />
        </Grid>
        <Grid
            Grid.Row="2"
            Height="40"
            Background="AliceBlue"
            ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto">
            <Button Grid.Column="0" Margin="8,0,8,0">Stereo</Button>
            <Button Grid.Column="1" Content="Youtube" />
            <Button
                Grid.Column="3"
                Margin="0,0,8,0"
                Content="10 SEC" />
            <Button
                Grid.Column="4"
                Margin="0,0,8,0"
                Content="Continue" />
            <Rectangle
                Grid.Column="5"
                Width="30"
                Margin="0,8,8,8"
                Fill="Green" />
            <Rectangle
                Grid.Column="6"
                Width="30"
                Margin="0,8,8,8"
                Fill="Orange" />
        </Grid>

    </Grid>
</Window>
