<Window
    x:Class="GetStartedApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GetStartedApp.ViewModels"
    Title="GetStartedApp"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto">
        <!--  Title Bar  -->
        <Grid
            Grid.Row="0"
            Height="40"
            Background="Orange"
            ColumnDefinitions="Auto,Auto,*,Auto,Auto">
            <Rectangle
                Grid.Column="0"
                Width="40"
                Fill="Red" />
            <Rectangle
                Grid.Column="1"
                Width="40"
                Fill="Blue" />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label FontWeight="Black">Avalonia</Label>
                <Label>Loudness Meter</Label>
            </StackPanel>
            <Rectangle
                Grid.Column="3"
                Width="40"
                Fill="green" />
            <Rectangle
                Grid.Column="4"
                Width="40"
                Fill="yellow" />

        </Grid>
        <Grid
            Grid.Row="1"
            Background="Black"
            ColumnDefinitions="Auto,Auto,*">
            <Rectangle
                Grid.Column="0"
                Width="110"
                Fill="purple" />
            <Rectangle
                Grid.Column="1"
                Width="110"
                Fill="orange" />
            <Rectangle Grid.Column="2" Fill="black" />
        </Grid>
        <Grid
            Grid.Row="2"
            Height="40"
            Background="AliceBlue"
            ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto">
            <Button Grid.Column="0" Margin="8,0,8,0">Stereo</Button>
            <Button Grid.Column="1" Content="Youtube" />
            <Button
                Grid.Column="3"
                Margin="0,0,8,0"
                Content="10 SEC" />
            <Button
                Grid.Column="4"
                Margin="0,0,8,0"
                Content="Continue" />
            <Rectangle
                Grid.Column="5"
                Width="30"
                Margin="0,8,8,8"
                Fill="Green" />
            <Rectangle
                Grid.Column="6"
                Width="30"
                Margin="0,8,8,8"
                Fill="Orange" />
        </Grid>

    </Grid>
</Window>
